{
    "name": "safe-mdx",
    "version": "1.3.2",
    "private": false,
    "description": "Render MDX in React without eval",
    "repository": "https://github.com/holocron-hq/safe-mdx",
    "type": "module",
    "types": "./dist/safe-mdx.d.ts",
    "exports": {
        ".": {
            "types": "./dist/safe-mdx.d.ts",
            "default": "./dist/safe-mdx.js"
        },
        "./parse": {
            "types": "./dist/parse.d.ts",
            "default": "./dist/parse.js"
        },
        "./domparser": {
            "types": "./dist/html/domparser.d.ts",
            "browser": "./dist/html/domparser-browser.js",
            "default": "./dist/html/domparser.js"
        },
        "./src/*": "./src/*.tsx",
        "./package.json": "./package.json"
    },
    "scripts": {
        "build": "tsc",
        "test": "vitest",
        "prepublishOnly": "pnpm build",
        "demo": "vite",
        "start": "vite preview",
        "deploy-demo": "vite build && npx -y wrangler pages deploy",
        "demo:build": "vite build"
    },
    "files": [
        "dist",
        "src"
    ],
    "keywords": [
        "mdx"
    ],
    "author": "remorses <beats.by.morse@gmail.com>",
    "license": "MIT",
    "peerDependencies": {
        "react": "*"
    },
    "dependencies": {
        "@babel/parser": "^7.28.0",
        "@babel/types": "^7.28.2",
        "@standard-schema/spec": "^1.0.0",
        "collapse-white-space": "^2.1.0",
        "eval-estree-expression": "^3.0.0",
        "linkedom": "^0.18.12",
        "remark": "^15.0.1",
        "remark-frontmatter": "^5.0.0",
        "remark-gfm": "^4.0.0",
        "remark-mdx": "^3.0.0",
        "style-to-object": "^1.0.8",
        "unified": "^11.0.5",
        "unist-util-visit": "^5.0.0",
        "unist-util-visit-parents": "^6.0.1"
    },
    "devDependencies": {
        "@changesets/cli": "^2.28.1",
        "@tailwindcss/typography": "^0.5.16",
        "@tailwindcss/vite": "^4.1.11",
        "@types/estree-jsx": "^1.0.5",
        "@types/mdast": "^4.0.0",
        "@types/node": "^22.15.17",
        "@types/react": "^19.1.8",
        "@types/react-dom": "^19.1.6",
        "@vitejs/plugin-react": "^4.7.0",
        "@vitest/coverage-v8": "^1.6.0",
        "dedent": "^1.5.1",
        "importmap-vite-plugin": "^0.0.0",
        "mdast-util-mdx-jsx": "^3.2.0",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "remark-parse": "^11.0.0",
        "remark-stringify": "^11.0.0",
        "tailwindcss": "^4.1.11",
        "typescript": "5.8.3",
        "vite": "^6.2.6",
        "vitest": "^3.1.3",
        "zod": "^3.25.67"
    }
}
