{
    "name": "safe-mdx",
    "version": "0.0.4",
    "private": false,
    "description": "Render MDX in React without eval",
    "repository": "https://github.com/holocron-hq/safe-mdx",
    "type": "module",
    "types": "./dist/safe-mdx.d.ts",
    "exports": {
        ".": {
            "types": "./dist/safe-mdx.d.ts",
            "default": "./dist/safe-mdx.js"
        },
        "./src/*": "./src/*.tsx",
        "./package.json": "./package.json"
    },
    "scripts": {
        "build": "tsc",
        "test": "vitest run --coverage",
        "prepublishOnly": "pnpm build"
    },
    "files": [
        "dist",
        "src"
    ],
    "keywords": [
        "mdx"
    ],
    "author": "remorses <beats.by.morse@gmail.com>",
    "license": "MIT",
    "peerDependencies": {
        "react": "*"
    },
    "dependencies": {
        "html-to-jsx-transform": "^1.0.0",
        "remark": "^15.0.0",
        "remark-frontmatter": "^5.0.0",
        "remark-gfm": "^4.0.0",
        "remark-mdx": "^3.0.0"
    },
    "devDependencies": {
        "@types/mdast": "^4.0.0",
        "@types/node": "^20.0.0",
        "@types/react": "^18.0.0",
        "@types/react-dom": "^18.0.0",
        "@vitest/coverage-v8": "^1.0.0",
        "dedent": "^1.5.1",
        "mdast-util-mdx-jsx": "^3.0.0",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "typescript": "^5.0.0",
        "vitest": "^1.0.0"
    }
}
