{
    "compilerOptions": {
        "target": "es2022",
        "jsx": "react-jsx",
        "module": "node16",
        "outDir": "dist",
        "strict": false,
        "declaration": true,
        "sourceMap": true,
        "skipLibCheck": true,
        "declarationMap": true
    },
    "include": ["src"]
}
